<!-- http://api.openweathermap.org/data/2.5/weather?q=$Pune&units=metric&appid=7e4076ba41385d52ceb8e7fbf237bbd9 -->

<!DOCTYPE html>
<html lang="en">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@600&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Quicksand', sans-serif;
}

body {
    background: #f3f2ef;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 100vh;
    width: 100vw;
}

html {
    font-size: 100%;
    height: 100%;
}

html {
    background: #eee;
}

.box {
    width: 25vw;
    height: 60vh;
    border-radius: 0.5rem;
    box-shadow: 0 0.2rem 3rem rgba(0, 0, 0, 0.5);
    background: #a5bbdd;
    position: relative;
    overflow: hidden;
    transform: translate3d(0, 0, 0);
    min-width: 20rem;
    min-height: 35rem;
}

.wave {
    opacity: 0.3;
    position: absolute;
    top: 120%;
    left: 50%;
    background: #fff;
    width: 50rem;
    height: 50rem;
    margin-left: -25rem;
    margin-top: -25rem;
    transform-origin: 50% 48%;
    border-radius: 43%;
    animation: drift 3000ms infinite linear;
    z-index: 1;
}

.wave.-three {
    animation: drift 5000ms infinite linear;
    z-index: 2 !important;
    opacity: 0.2;
}

.wave.-two {
    animation: drift 7000ms infinite linear;
    opacity: 0.1;
    z-index: 3 !important;
}

.box::after {
    content: "";
    display: block;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 11;
    transform: translate3d(0, 0, 0);
}

@keyframes drift {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.info {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45%;
    z-index: 4;
}

.location {
    margin-top: 0.5rem;
    text-align: center;
    font-size: 3rem;
    font-weight: 700;
}
.fa-street-view {
    animation: rotates 3s linear infinite alternate ;
}

@keyframes rotates {
    from {
        transform: translateX(-0.5rem);
    }
    to {
        transform: translateX(0.5rem);
    }
}

#date {
    text-align: center;
    margin-top: 0.5rem;
    color: #57606f;
    font-size: 1.2rem;
    font-weight: 300;
    text-transform: uppercase;
}

.temp {
    margin-top: 2.5rem;
    text-align: center;
    font-size: 3rem;
}

.tempmin_max {
    text-align: center;
    margin-top: 0.3rem;
    font-weight: 300;
    font-size: 1.2rem;
    color: #57606f;
}

#weathercon {
    height: 55%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3em;
}

#weathercon .fas {
    font-size: 6rem;
    animation: fas-anime 3s linear infinite alternate;
}

@keyframes fas-anime {
    from {
        transform: scale(0.8);
    }
    to {
        transform: scale(1.2)
    }
}

@media (max-width: 600px) {
    .box {
        width: 90vw;
        height: 80vh;
    }

    .wave {
        top: 85%;
    }

    #weathercon {
        font-size: 5em;
    }

    .info {
        font-size: 1.5em;
    }
}

@media (max-width: 500px) {
    .box {
        height: 80vh;
    }

    .wave {
        top: 115%;
    }
}

body > span {
    width: 100vw;
    text-align: center;
    color: grey;
}

.inputData {
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.inputField {
    width: 50%;
    margin: auto;
    border-radius: 5rem;
    padding: 1rem 1rem;
    outline: none;
    font-size: 1.5rem;
}

.errorMsg {
    text-align: center;
    font-size: 2rem;
    margin: 2rem auto;
}
</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css"
        integrity="sha512-BnbUDfEUfV0Slx6TunuB042k9tuKe3xrD6q4mg5Ed72LTgzDIcLPxg6yI2gcMFRyomt+yJJxE+zJwNmxki6/RA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
</head>

<body>
    <div class="box">
        <div class="wave -one"></div>
        <div class="wave -two"></div>
        <div class="wave -three"></div>
        <div id="weathercon"></div>
        <div class="info">
            <h2 class="location"><i class="fas fa-street-view" style="color: #000;"></i>{%location%},{%country%}</h2>
            <p id="date"></p>
            <h1 class="temp">{%tempval%}°C</h1>
            <h3 class="tempmin_max">Min : {%tempmin%}°C | Max :{%tempmax%}°C </h3>
        </div>
    </div>

    <script>
        const curDate = document.getElementById("date");
        let weathercon = document.getElementById("weathercon");
        const tempStatus = "{%tempstat%}";
        if(tempStatus == "Sunny"){
            weathercon.innerHTML = "<i class='fas fa-sun' style='color: #eccc68;'></i>"
        }
        else if(tempStatus == "Clouds"){
            weathercon.innerHTML = "<i class='fas fa-cloud' style='color: #dfe4ea;'></i>"
        }
        else if(tempStatus == "Rainy"){
            weathercon.innerHTML = "<i class='fas fa-cloud-rain' style='color: #a4b0be;'></i>"
        }
        else if(tempStatus == "Haze"){
            weathercon.innerHTML = "<i class='fas fa-smog' style='color: #dfe4ea;'></i>"
        }
        else{
            weathercon.innerHTML = "<i class='fas fa-cloud' style='color: #44c3de;'></i>"
        }
        const getCurrentDay =() =>{
            var weekday = new Array(7);
            weekday[0] ="SUN";
            weekday[1] ="MON";
            weekday[2] ="TUE";
            weekday[3] ="WED";
            weekday[4] ="THU";
            weekday[5] ="FRI";
            weekday[6] ="SAT";
            let currentTime = new Date();
            let day = weekday[currentTime.getDay()];
            return day;

        };
        const getCurrentTime = () => {
            
            var months= [
            "JAN",
            "FEB",
            "MAR",
            "APR",
            "MAY",
            "JUN",
            "JUL",
            "AUG",
            "SEP",
            "OCT",
            "NOV",
            "DEC",]
            var now = new Date();
            var month = months[now.getMonth() + 1];
            var date = now.getDate();
            
            let hours = now.getHours();
            let minutes = now.getMinutes();
            let period  = "AM";
            if(hours >11){
                period ="PM"
                if(hours > 12 ){
                    hours -= 12;
                }
            }
            if(minutes <10){
                minutes = "0"+minutes;
            }

            return `${month} ${date} | ${hours}:${minutes} ${period}`
        }
        curDate.innerHTML = getCurrentDay() + " | " + getCurrentTime();
    </script>
</body>

</html>